# wbacademy

./: bbbb.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/wbacademy/wb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wbacademy/wb/: MainActivity.kt  PagerAdapter.kt  PlayGamex.kt  ViewFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/wbacademy/wb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
